apiVersion: v2
name: ship
description: A kubernetes/docker swarm service manager/updater
home: https://github.com/glenndehaan/ship
icon: https://raw.githubusercontent.com/glenndehaan/ship/master/src/public/images/favicon.png
keywords:
  - kubernetes
  - docker
  - docker-image
  - docker-swarm
  - web-ui
  - admin-panel
maintainers:
  - email: glenn@dehaan.cloud
    name: glenndehaan
sources:
  - https://github.com/glenndehaan/ship

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.4

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "latest"
